# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
print('введите число монет')
import random
n=int(input())
count=int(0)
for i in range(n):
    m=random.randint(0,1)
    print(m, end=' ')
    if m ==1:
        count +=1
print (f"нужно перевернуть монеты {count if count < n/2 else n-count}")

#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел: "))
p = int(input ("Введите произведение чисел: "))

n = 0
for x in range(s + p):
    if n:
        break
    for y in range(s + p):
        if x + y == s and x * y == p:
            n = 1
            print(f"Первое число: {x}, Второе число: {y}")
            break
else:
    print("Чисел с такими параметрами не существует")

#  Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N
n = int(input("Введите число: "))
m = 2**0
while m <= n:
    print(m)
    m = m * 2

